# Token (0)
U00:%x[-4,0]
U01:%x[-3,0]
U02:%x[-2,0]
U03:%x[-1,0]
U04:%x[0,0]
U05:%x[1,0]
U06:%x[2,0]
U07:%x[3,0]
U08:%x[4,0]
U08:%x[5,0]

# second token (1)
U00:%x[-4,1]
U01:%x[-3,1]
U02:%x[-2,1]
U03:%x[-1,1]
U04:%x[0,1]
U05:%x[1,1]
U06:%x[2,1]
U07:%x[3,1]
U08:%x[4,1]

# third token (2)
U10:%x[-2,2]
U11:%x[-1,2]
U12:%x[0,2]
U13:%x[1,2]
U14:%x[2,2]

# lower case (3)
U20:%x[-1,3]
U21:%x[0,3]
U22:%x[1,3]

# section type (4)
U40:%x[-1,4]
U41:%x[0,4]
U42:%x[1,4]

# has dataset? (5)
U50:%x[-1,5]
U51:%x[0,5]
U52:%x[1,5]

# nb predicted implicit datasets (6)
U60:%x[-1,6]
U61:%x[0,6]
U62:%x[1,6]

# dataset type (7)
U70:%x[-1,8]
U71:%x[0,8]
U72:%x[1,8]

# relative doc position (8)
U90:%x[-1,9]
U91:%x[0,9]
U92:%x[1,9]

# segment length (9)
UA0:%x[-1,10]
UA1:%x[0,10]
UA2:%x[1,10]

# "materials and method" pattern (10)
UB0:%x[-2,11]
UB1:%x[-1,11]
UB2:%x[0,11]
UB3:%x[1,11]
UB4:%x[2,11]

# Output
B
